# hcrs

./: .gitignore
docs/: 01-project-idea.md
source/hcrs-api/: hcrs-api.sln
source/hcrs-api/HCRS.Application/: DependencyInjection.cs  HCRS.Application.csproj
source/hcrs-api/HCRS.Application/Results/: Error.cs  Result.cs
source/hcrs-api/HCRS.Application/Results/Errors/: AuthenticationErrors.cs
source/hcrs-api/HCRS.Domain/Common/: BaseEntity.cs
source/hcrs-api/HCRS.Domain/Constants/: RoleConstants.cs
source/hcrs-api/HCRS.Domain/Entities/: AppUser.cs  RefreshToken.cs  UserRole.cs
source/hcrs-api/HCRS.Domain/Enums/: UserRole.cs
source/hcrs-api/HCRS.Infrastructure/: DependencyInjection.cs  HCRS.Infrastructure.csproj
source/hcrs-api/HCRS.Infrastructure/Constants/: SettingsConstants.cs
source/hcrs-api/HCRS.Infrastructure/Extension/: EntityConfigurationExtension.cs
source/hcrs-api/HCRS.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs  UserRoleConfiguration.cs
source/hcrs-api/HCRS.Infrastructure/Persistence/DbContext/: AppDbContext.cs  DapperContext.cs  HcrsDbContext.cs
source/hcrs-api/HCRS.Infrastructure/Persistence/Migrations/: 20260517094216_InitialCreate.Designer.cs  20260517094216_InitialCreate.cs  20260519170336_AddedUserAndIntegratedWithRole.Designer.cs  20260519170336_AddedUserAndIntegratedWithRole.cs  20260529172659_AddedRefreshTokenEntity.Designer.cs  20260529172659_AddedRefreshTokenEntity.cs  20260529173214_UpdatedUserTableAddedUserDisplayName.Designer.cs  20260529173214_UpdatedUserTableAddedUserDisplayName.cs  20260531031843_InitializedDbWithCoreEntities.Designer.cs  20260531031843_InitializedDbWithCoreEntities.cs  AppDbContextModelSnapshot.cs  HcrsDbContextModelSnapshot.cs
source/hcrs-api/HCRS.Infrastructure/Persistence/Seed/: AppDbSeeder.cs
source/hcrs-api/HCRS.RestApi/: HCRS.RestApi.csproj  Program.cs  appsettings.json
source/hcrs-api/HCRS.RestApi/Contracts/: ApiResponse.cs  ErrorMappings.cs
source/hcrs-api/HCRS.RestApi/Extensions/: ControllerExtension.cs  HttpContextExtension.cs  LoggingExtension.cs  MigrationExtension.cs  ResultExtension.cs  SeederExtension.cs  SwaggerExtension.cs
source/hcrs-api/HCRS.RestApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
source/hcrs-api/HCRS.RestApi/Properties/: launchSettings.json
